<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Habitaciones</title>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                    <span class="icon"><img src="" alt=""></span>
                    <span class="title">Oasis</span>
                    </a>
                </li>
                <li>
                    <a href="../html/index.html">
                    <span class="icon"><img src="../img/home_553416.png" alt="" width="30"></span>
                    <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="../html/roles.html">
                    <span class="icon"><img src="../img/cog_8947770.png" alt="" width="30"></span>
                    <span class="title">Roles</span>
                    </a>
                </li>
                <li>
                    <a href="../html/tableUs.html">
                    <span class="icon"><img src="../img/circle_10110782.png" alt="" width="30"></span>
                    <span class="title">Usuarios</span>
                    </a>
                </li>
                <li>
                    <a href="../html/habitacion.html">
                    <span class="icon"><img src="../img/bed_2905743.png" alt="" width="30"></span>
                    <select name="" id="table-size">
                    <span class="title"><option value="Habitaciones">Habitaciones</option></span>
                    <a href="../html/tipohabit.html"><span class="title"><option value="Habitaciones">Tipo Habitación</option></span></a>
                </select>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <span class="icon"><img src="../img/wine-bottle_763072.png" alt="" width="30"></span>
                    <span class="title">Servicios</span>
                    </a>
                </li>
                <li>
                    <a href="../html/paquetes.html">
                    <span class="icon"><img src="../img/gift_2349820.png" alt="" width="30"></span>
                    <span class="title">Paquetes</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <span class="icon"><img src="../img/team_476863.png" alt="" width="30"></span>
                    <span class="title">Clientes</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <span class="icon"><img src="../img/reminder_7465733.png" alt="" width="30"></span>
                    <span class="title">Reservas</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <span class="icon"><img src="../img/sleep_3113791.png" alt="" width="30"></span>
                    <span class="title">Hospedaje</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <span class="icon"><img src="../img/logout_4212116.png" alt="" width="30"></span>
                    <span class="title">Salir</span>
                    </a>
                </li>
            </ul>
        </div>
        <!----Perfil-->

        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <img src="../img/menu_4204600.png" alt="" width="20">
                </div>
                <div class="search">
                    <label>
                        <ul class="navbar-list">
                            <li><a href="#">Cerrar sesión</a></li>
                            <li><a href="#">Mi perfil</a></li>
                        </ul>
                    </label>
                </div>
                <div class="user">
                    <img src="../img/perfil person.png" width="110">
                </div>
            </div>

    <div class="container100">
        <header>
            <div>
                <h2><img src="img/habitacion.png" alt="" width="40" height="40">Habitaciones</h2>
            </div><br>
            <div class="filterEntries">
                <div class="entries">
                    <div class="addMemberBtn">
                        Entradas <select name="" id="table-size">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="40">40</option>
                            <option value="50">50</option>
                        </select><br><br>
                        <p>Nueva habitación <button><img src="img/agregar-usuario.png" alt="" width="40" height="40"></button></p>
                    </div>
                </div>
                
                <div class="filter">
                    <label for="search">Buscar</label>
                    <input type="search" name="" id="search" placeholder="Buscar habitación">
                </div>
            </div>
        </header><br>

        <table>

            <thead>
                <tr class="heading">
                    <th>Id Habit</th>
                    <th>Nro. Habitación</th>
                    <th>Tipo Habit.</th>
                    <th>Precio</th>
                    <th>Estado</th>
                    <th>Operaciones</th>
                </tr>
            </thead>

            <tbody>
                <tr><td class="empty"></td></tr>
                    <tr>
                    <td>01</td>
                    <td>103</td>
                    <td>Cuadruple</td>
                    <td>400.000$</td>
                    <td>Disponible</td>
                    <td>
                        <button><a href=""><img src="img/imagen.png" alt=""  width="30" height="30"></a></button>
                        <button><a href=""><img src="img/editar-codigo.png" alt=""  width="30" height="30"></a></button>
                    </td>
                </tr>

                <tr>
                    <td>02</td>
                    <td>205</td>
                    <td>Doble</td>
                    <td>200.000$</td>
                    <td>No Disponible</td>
                    <td>
                        <button><a href=""><img src="img/imagen.png" alt=""  width="30" height="30"></a></button>
                        <button><a href=""><img src="img/editar-codigo.png" alt=""  width="30" height="30"></a></button>
                    </td>
                </tr>

                <tr>
                    <td>03</td>
                    <td>409</td>
                    <td>Suite Presidencial</td>
                    <td>900.000$</td>
                    <td>No Disponible</td>
                    <td>
                        <button><a href=""><img src="img/imagen.png" alt=""  width="30" height="30"></a></button>
                        <button><a href=""><img src="img/editar-codigo.png" alt=""  width="30" height="30"></a></button>
                    </td>
                </tr>

                <tr>
                    <td>04</td>
                    <td>209</td>
                    <td>Familiar</td>
                    <td>180.000$</td>
                    <td>Disponible</td>
                    <td>
                        <button><a href=""><img src="img/imagen.png" alt=""  width="30" height="30"></a></button>
                        <button><a href=""><img src="img/editar-codigo.png" alt=""  width="30" height="30"></a></button>
                    </td>
                </tr>

                <tr>
                    <td>05</td>
                    <td>206</td>
                    <td>Individual</td>
                    <td>100.000$</td>
                    <td>Disponible</td>
                    <td>
                        <button><a href=""><img src="img/imagen.png" alt=""  width="30" height="30"></a></button>
                        <button><a href=""><img src="img/editar-codigo.png" alt=""  width="30" height="30"></a></button>
                    </td>
                </tr>

                <tr>
                    <td>06</td>
                    <td>207</td>
                    <td>Triple</td>
                    <td>150.000$</td>
                    <td>No Disponible</td>
                    <td>
                        <button><a href=""><img src="img/imagen.png" alt=""  width="30" height="30"></a></button>
                        <button><a href=""><img src="img/editar-codigo.png" alt=""  width="30" height="30"></a></button>
                    </td>
                </tr>
                
            </tbody>
        </table> 
    </div>

    <script src="../Js/script.js"></script>
    <script src="../Js/menu.js"></script>
</body>
</html>